# CS307_Project_2

./: .gitignore  DDL.sql  Documentation.md  ER graph.eddx  ER graph2.eddx  README.md  State Diagram.eddx  ToDoList.md  database_login.json  pom.xml  server_info.json
report/: .gitignore  report.tex
scripts/: CreateDatabaseAndUsers.sql  CreateUsers.sql  DDL.sql  DropTables.sql  DropUsers.sql  GrantUserRights.sql  QueryItems.sql  Views.sql  queries.sql
src/main/java/: module-info.java
src/main/java/com/littleetx/cs307_project_2/: CSVMapping.java  DatabaseManipulation.java  DatabaseMapping.java  Debug.java  GlobalQuery.java  LoginInfoGetter.java  SUSTCLogger_GUI.java
src/main/java/com/littleetx/cs307_project_2/client/: ClientGlobalManager.java  ClientHelper.java  CourierController.java  GlobalManager_Client.java  LoginController.java  SUSTC_ClientApplication.java  StaffInfoController.java
src/main/java/com/littleetx/cs307_project_2/client/controllers/: ChangePasswordController.java  ChooseContainerController.java  ChooseControllerBase.java  ChooseShipController.java  CompanyManagerController.java  ControllerBase.java  CourierController.java  GlobalManager_Client.java  LoginController.java  NewItemController.java  PersonalInfoController.java  SUSTCManagerController.java  SeaportOfficerController.java  StaffInfoController.java
src/main/java/com/littleetx/cs307_project_2/client/dialogs/: AlertDialog.java  ConfirmDialog.java  DialogBase.java
src/main/java/com/littleetx/cs307_project_2/client/tables/: CityTableView.java  CompanyManagerItemTableView.java  CompanyTableView.java  ContainerTableView.java  CourierItemTableView.java  FullItemTableView.java  ItemTableView.java  SeaportOfficerItemTableView.java  SeaportOfficerTableView.java  ShipTableView.java  StaffTableView.java  TableViewBase.java  TaxInfoTableView.java
src/main/java/com/littleetx/cs307_project_2/database/: DatabaseLoginInfo.java  DatabaseMapping.java  GlobalQuery.java  UserGetter.java  Verification.java  ViewMapping.java
src/main/java/com/littleetx/cs307_project_2/database/database_type/: CityInfo.java  ItemFullInfo.java  TaxInfo.java
src/main/java/com/littleetx/cs307_project_2/database/user/: CompanyManager.java  Courier.java  SUSTCManager.java  SeaportOfficer.java  StaffTypeNotMatchException.java  SustcManager.java  User.java
src/main/java/com/littleetx/cs307_project_2/database_type/: TaxInfo.java
src/main/java/com/littleetx/cs307_project_2/file_reader/: DataReader.java  DataReader_CSV.java  FileOperator.java  FileOperatorReader.java  FileOperator_CSV.java  SQLReader.java
src/main/java/com/littleetx/cs307_project_2/interfaces/: CompanyInfo.java  ContainerInfo.java  ICompanyManager.java  ICourier.java  IDatabaseManipulation.java  ISeaportOfficer.java  ISustcManager.java  ItemInfo.java  ItemState.java  LogInfo.java  ShipInfo.java  StaffInfo.java
src/main/java/com/littleetx/cs307_project_2/server/: IServerProtocol.java  Server.java  ServerInfo.java  ServerMessage.java  ServerProtocol.java
src/main/java/com/littleetx/cs307_project_2/user/: Authority.java  CompanyManager.java  Courier.java  SeaportOfficer.java  SustcManager.java  User.java  Verification.java
src/main/java/main/: DatabaseManipulation.java
src/main/java/main/interfaces/: ContainerInfo.java  ICompanyManager.java  ICourier.java  IDatabaseManipulation.java  ISeaportOfficer.java  ISustcManager.java  ItemInfo.java  ItemState.java  LogInfo.java  ShipInfo.java  StaffInfo.java
src/main/resources/com/littleetx/cs307_project_2/assets/css/: ButtonCSS.css  validation.css
src/main/resources/com/littleetx/cs307_project_2/client/: ChangePassword.fxml  ChooseContainer.fxml  ChooseShip.fxml  CompanyManager.fxml  ConfirmBox.fxml  Courier.fxml  Login.fxml  NewItem.fxml  PersonalInfo.fxml  SUSTCManager.fxml  SeaportOfficer.fxml  StaffInfo.fxml
src/main/resources/com/littleetx/cs307_project_2/client/controllers/: SUSTCManager.fxml  StaffInfo.fxml
src/test/java/: module-info.java
src/test/java/com/littleetx/cs307_project_2_test/: GetLoginInfo.java  testDataImport.java  testVerification.java
src/test/java/com/littleetx/cs307_project_2_test/client/: CompanyManagerTest.java  CourierTest.java  DialogTest.java  SUSTCManagerTest.java  SeaportOfficerTest.java
src/test/java/com/littleetx/cs307_project_2_test/database/: TestCompanyManager.java  TestCourier.java  TestDataImport.java  TestNewItem.java  TestPackToShip.java  TestVerification.java  testCourier.java  testDataImport.java  testVerification.java
src/test/java/com/littleetx/cs307_project_2_test/operations/: DeleteSUSTC.java  ImportData.java  ResetDatabase.java  deleteSUSTC.java  resetDatabase.java
src/test/java/test/: LocalJudgeTest.java
src/test/java/test/answers/: SUSTCDepartmentManagerUserTest.java
src/test/java/test/fastTest/: CompanyManagerTest.java  CourierTest.java  SUSTCManagerTest.java
src/test/localAnswerSerFiles/: CompanyManagerUserTest.ser  CourierUserTest.ser  SUSTCDepartmentManagerUserTest.ser  SeaportOfficerUserTest.ser
